################################
version=0.3.0
################################
gradleWrapperVersion=6.6.1
nexusStagingPluginVersion=0.22.0
benManesPluginVersion=0.29.0
################################
kotlinVersion=1.4.0
kotestVersion=4.2.2
opentest4jVersion=1.2.0
################################
allurePluginVersion=2.8.1
allureVersion=2.13.5
slf4jVersion=1.7.30
aspectJVersion=1.9.6