################################
version=0.1.0-SNAPSHOT
################################
kotlin.code.style=official
kotlinVersion=1.3.72
kotestVersion=4.1.1
allurePluginVersion=2.8.1
allureVersion=2.13.3
aspectVersion=1.9.5