################################
version=5.4.1
################################
gradleWrapperVersion=7.4.2
nexusStagingPluginVersion=0.30.0
benManesPluginVersion=0.42.0
allureServerPluginVersion=0.1.2
################################
kotlinVersion=1.7.10
kotestVersion=5.4.1
opentest4jVersion=1.2.0
################################
allurePluginVersion=2.10.0
allureVersion=2.18.1
slf4jVersion=1.7.36
aspectJVersion=1.9.7