################################
version=1.1.0
################################
gradleWrapperVersion=6.8.3
nexusStagingPluginVersion=0.30.0
benManesPluginVersion=0.39.0
################################
kotlinVersion=1.4.32
kotestVersion=4.6.3
opentest4jVersion=1.2.0
################################
allurePluginVersion=2.8.1
allureVersion=2.16.1
slf4jVersion=1.7.32
aspectJVersion=1.9.7