################################
version=0.5.0
################################
gradleWrapperVersion=6.7.1
nexusStagingPluginVersion=0.22.0
benManesPluginVersion=0.36.0
################################
kotlinVersion=1.4.30
kotestVersion=4.4.1
opentest4jVersion=1.2.0
################################
allurePluginVersion=2.8.1
allureVersion=2.13.8
slf4jVersion=1.7.30
aspectJVersion=1.9.6