################################
version=0.1.0-SNAPSHOT
################################
kotlinVersion=1.3.72
kotestVersion=4.1.2
################################
allurePluginVersion=2.8.1
allureVersion=2.13.3